# NewGankKotlin

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ljh/newgank_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljh/newgank_kotlin/app/: MyApplication.kt
app/src/main/java/com/ljh/newgank_kotlin/http/: ApiFactory.java  GankApi.java  MainTokenInterceptor.java
app/src/main/java/com/ljh/newgank_kotlin/ui/activity/: AnimationActivity.kt  FlexBoxActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/ljh/newgank_kotlin/ui/bean/: GankResult.java
app/src/main/java/com/ljh/newgank_kotlin/util/: SingleInstance.kt
app/src/main/res/layout/: activity_animation.xml  activity_flex_box.xml  activity_main.xml  activity_recycler_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ljh/newgank_kotlin/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/ljhdemo/newgank/common/: MyAppGlideModule.java
lib_common/src/main/java/com/ljhdemo/newgank/common/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java  MVPBaseActivity.java  MVPBaseFragment.java  SwipeBackActivity.java
lib_common/src/main/java/com/ljhdemo/newgank/common/http/: ApiConfig.java  BaseModel.java  MsgException.java  PageModel.java  RxObserver.java  RxSchedulerUtil.java  ServiceGenerator.java  TokenInterceptor.java
lib_common/src/main/java/com/ljhdemo/newgank/common/image/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
lib_common/src/main/java/com/ljhdemo/newgank/common/module/: MessageEvent.java  MessageEventCode.java
lib_common/src/main/java/com/ljhdemo/newgank/common/utils/: CommonUtils.java  DateUtils.java  DensityUtil.java  DynamicTimeFormat.java  GlideCircleEdgeColorTransform.java  IntentUtils.java  JsonUtil.java  LoadingDialog.java  LogUtil.java  NetworkUtils.java  PermissionUtil.java  RequestUtil.java  RxObserver.java  RxSchedulerUtil.java  SpaceItemDecoration.java  SystemUtils.java  ToastUtils.java  UIUtil.java
lib_common/src/main/java/com/ljhdemo/newgank/common/widget/: PhotoViewPager.java
lib_common/src/main/java/com/ljhdemo/newgank/common/widget/x5webview/: PreLoadX5Service.java  TencentBrowserActivity.java
lib_common/src/main/java/com/ljhdemo/newgank/common/widget/x5webview/util/: JavaScriptInterface.java  LongPressListenerWrapper.java  SecurityJsBridgeBundle.java  SystemWebView.java  TaskRecord.java  TraceTracker.java  WebViewJavaScriptFunction.java  X5PopMenu.java  X5WebModule.java  X5WebView.java  X5WebViewDataBase.java  X5WebViewEventHandler.java
lib_common/src/main/res/drawable/: lib_common_bg_dialog_kr.xml
lib_common/src/main/res/layout/: lib_common_activity_tencent_browser.xml  lib_common_toast_text_widget.xml  lib_common_toolbar.xml  lib_common_x5layout.xml
lib_common/src/main/res/layout-v21/: lib_common_toast_text_widget.xml
lib_common/src/main/res/menu/: lib_common_menu_browser.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-v21/: styles.xml
