<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/lib_common_bg_toast_text_v21"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:shadowColor="#BB000000"
        android:shadowRadius="2.75"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        />
</LinearLayout>