<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/lib_common_toolbar" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadmore="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="5dp"
            android:padding="20dp"
            android:text="\n已启用腾讯X5内核"
            android:textColor="#aaa"
            android:textSize="16sp"
            app:layout_srlBackgroundColor="#555"
            app:layout_srlSpinnerStyle="FixedBehind" />

        <com.ljhdemo.newgank.common.widget.x5webview.util.X5WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
