apply plugin: 'com.android.library'

def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion cfg.compileSdkVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resourcePrefix 'lib_common'
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api librarys.appcompat_v7_cardview
    api librarys.support_v13
    api librarys.constraint_layout
    api librarys.design
    api librarys.support_v4
    testImplementation librarys.junit
    androidTestImplementation librarys.runner
    androidTestImplementation librarys.espresso_core
    api librarys.butterknife
    api librarys.glide_okhttp3
    api librarys.retrofit2
    api librarys.retrofit2_converter_gson
    api librarys.rxandroid
    api librarys.rxjava
    api librarys.rxbinding
    api librarys.retrofit2_adapter_rxjava
    api librarys.rxpermissions
    api librarys.okhttp3
    api librarys.logger
    api librarys.kprogresshud
    api librarys.smarttablayout
    api librarys.BaseRecyclerViewAdapterHelper
    api librarys.SmartRefreshLayout
    api librarys.photoview
    api librarys.statusbarutil
    api librarys.SmartRefreshHeader
    api librarys.glide
    api librarys.rxlifecycle_components
    api librarys.rxlifecycle_navi
    annotationProcessor librarys.glide_compiler
    api librarys.activity_transition
    api librarys.arouter_api
    api librarys.stetho
    api librarys.stetho_okhttp
    api librarys.eventbus
    api librarys.swipebacklayout
    api librarys.vector_drawable
    api files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046')
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'
}
